@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap)');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(  #212f3d ,  #5d6d7e );
    background-image: url("images/bjbg.jpg");
    background-size: cover;
    background-position: center;
}
.topbar{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 40px;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 500;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.topbar a{
    text-decoration: none;
    color: #777;
    font-weight: 500px;
}
.container{
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    z-index: 10;
    width: 600px;
    border-top: 1px solid solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid solid rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 30px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
}
.container h2{
    position: relative;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.container .table{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 20px;
    background-color:  #145a32;
    justify-content: center;
    align-items: center;
}
.container .table .text-area{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.container .table .dealer{
    display: grid;
    position: relative;
    width: 100%;
    height: 150px;
    padding: 10px;
    background-color:  #196f3d;
    border-radius: 4px;
}
.container .table .dealer .dealer-cards{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.container .table .player{
    display: grid;
    position: relative;
    width: 100%;
    height: 150px;
    padding: 10px;
    background-color: #196f3d;
    border-radius: 4px;
}
.container .table .player .player-cards{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.container .table .card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width: 60px;
    font-size: 35px;
    background-color: #f5f5f5;
    border: 2px solid;
    border-radius: 5px;
    box-shadow: 1px 1px 3px;
}

.container .table .card .red{
    color: red;
}

.container .table .score{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 80%;
    width: 100px;
    font-weight: 600;
    background-color: whitesmoke;
}

.container .control{
    display: flex;
    position: relative;
    padding: 10px;
    width: 100%;
    /* background-color:  #eaecee; */
    justify-content: center;
    align-items: center;
}
.container .control button{
    width: 120px;
    margin: 10px;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.container .control button:hover{
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
}

.credit{
    position: absolute;
    background-color: white;
    padding: 5px;
    left: 2%;
    top: 95%;
    font-size: 12px;
    font-weight: 600;
}
